<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
    <h1 class="heading">Dishan Parekh</h1>
    <hr>
    <div class="heading">Website Developer</div><hr><br><br>

    </div>
    <div class="hero">
        <div class="left"><br>
            <div class="head">CONTACT</div><br><br>
            <i class="fa-solid fa-envelope"></i>sbzardaglobal9@gmail.com<br>
            <i class="fa-brands fa-github"></i>dishan12345<br>
            <i class="fa-brands fa-linkedin"></i>Dishan Parekh<br><br><br>
            <div class="head">SKILLS</div><br>
            HTML,CSS,Github,Angular,Javascript<br><br><br>
            <div class="head">EDUCATION</div>
            <h3>YOUR MAJOR</h3>
            YCMOU<br>
            2018-2021
        </div>
        <hr id="division">
        <div class="right"><br>
            <div class="head">ABOUT</div><br><br>
            Myself Dishan Parekh. I am a Website Developer. I am 24 years old.<br><br>
            <div class="head">WORK EXPERIENCE</div><br>
            <h3>JOB TITLE</h3>
            99 Decor|2023-2024<br>
            I have did 2 important projects
            <ul>
                <li>Made single page application and hosted it on the web.</li>
                <li>Made an event page as it was told.</li>
            </ul>
        </div>
    </div>
</body>
</html>